AC_INIT(src/sysinfo.c)
AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(system-details, 1.0)

AM_MAINTAINER_MODE

AC_PROG_CC
AC_ISC_POSIX
AC_HEADER_STDC
AC_ARG_PROGRAM
AM_PROG_LIBTOOL
AC_PROG_INTLTOOL

changequote(,)dnl
if test "x$GCC" = "xyes"; then
  case " $CFLAGS " in
  *[\ \	]-Wall[\ \	]*) ;;
  *) CFLAGS="$CFLAGS -Wall" ;;
  esac

  if test "x$enable_ansi" = "xyes"; then
    case " $CFLAGS " in
    *[\ \	]-ansi[\ \	]*) ;;
    *) CFLAGS="$CFLAGS -ansi" ;;
    esac

    case " $CFLAGS " in
    *[\ \	]-pedantic[\ \	]*) ;;
    *) CFLAGS="$CFLAGS -pedantic" ;;
    esac
  fi
fi
changequote([,])dnl

## here we get the flags we'll actually use
PKG_CHECK_MODULES(SYSTEM_DETAILS, gtk+-2.0 >= 1.3.12 libgnomeui-2.0)
AC_SUBST(SYSTEM_DETAILS_CFLAGS)
AC_SUBST(SYSTEM_DETAILS_LIBS)

dnl Gettext stuff
GETTEXT_PACKAGE=system-details
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE")
#ALL_LINGUAS="no sv"
AM_GLIB_GNU_GETTEXT

dnl X development libraries check
#
# If Pango included the shared library dependencies from X11 in
# the pkg-config output, then we use that (to avoid duplicates)
# but if they were omitted to avoid binary compatibility problems
# then we need to repeat the checks.
#
if $PKG_CONFIG --exists pangoxft ; then
	PANGO_PACKAGES="pangox pangoxft"
else
	PANGO_PACKAGES="pangox"
fi

x_libs="`$PKG_CONFIG --libs $PANGO_PACKAGES`"
case x_libs in
	*-lX11*) pango_omitted_x_deps=no ;;
	*)       pango_omitted_x_deps=yes ;;
esac

if test $pango_omitted_x_deps = yes ; then
	AC_PATH_X
	if test x$no_x = xyes ; then
		AC_MSG_ERROR([X development libraries not found])
	else
		X_LIBS="-lX11"
	fi
fi

AC_SUBST(X_LIBS)		

# Honor aclocal flags
ACLOCAL="$ACLOCAL $ACLOCAL_FLAGS"

AC_OUTPUT([
Makefile
src/Makefile
po/Makefile.in
help/Makefile
help/C/Makefile
])
