[Desktop Entry]
_Name=System Details
_Comment=Gnome System Details
Icon=gnome-info.png
Exec=system-details
Terminal=0
Type=Application
DocPath=system-details/system-details.xml
Categories=Application;System;System Details
